* {
  box-sizing: border-box;
}

body,
header,
nav,
main,
footer,
h1,
div,
img,
ul,
figure,
figcaption,
section,
article,
aside,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: red;
}

img,
video {
  max-width: 100%;
  display: block;
}

/* * Non Shits */
body {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.25em;
  background-color: #fffce5;
  max-width: 2400px;
  margin: 0 auto;
}

.header-container {
  /* height: 90px; */
  transition: all 200ms ease-in-out;
}

header {
  /* padding-top: 0.3em; */
  display: block;
  top: 0;
  width: 50%;
}

header img {
  width: 80%;
  margin: 0 auto;
}

nav ul li a {
  text-decoration: none;
  color: #df0202;
  font-weight: 600;
}

nav ul li {
  text-align: center;
}

main {
  padding: 2%;
  font-size: 1.1em;
}

.main-header {
  color: #df0202;
  /* text-shadow: 0.5px 0.5px 5px black; */
  text-align: center;
  font-size: 2em;
  text-decoration: underline;
  text-underline-offset: 8px;
}

.welcome {
  color: #df0202;
  /* text-shadow: 0.5px 0.5px 5px black; */
  text-align: center;
  font-size: 1.4em;
  text-decoration: underline;
  text-underline-offset: 8px;
}

.bcs-text {
  color: #df0202;
}

embed {
  width: 100%;
  height: 400px;
}

section a {
  text-decoration: none;
}

footer {
  font-size: 0.75em;
  background-color: white;
  text-align: center;
  padding: 0.1em 0;
}

footer p a {
  color: red;
  text-decoration: none;
}

.tablet-desktop {
  display: none;
}

.grid-criminals {
  display: grid;
  grid-template-columns: 1;
  gap: 0.4em;
}

.grid-consultation {
  display: grid;
  grid-template-columns: 1;
  gap: 0.5em;
}

div article embed {
  width: 100%;
}

.click-name {
  margin-block: 0.4em;
  font-size: 0.7em;
  /* color: blue; */
}

figure {
  position: relative;
}

figure figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fffce5c4;
  color: #df0202;
  padding: 0.2em;
  font-size: 0.7em;
  width: 100%;
  text-align: center;
}

#certificate {
  margin: 0 auto;
}

/*Tablet styles*/
@media screen and (min-width: 630px), print {
  .mobile {
    display: none;
  }
  .tablet-desktop {
    display: block;
  }

  .sticking {
    transform: scale(0.8);
    border-radius: 20px;
    border-inline: 1px #df0202 solid;
  }

  #hero img {
    width: 100%;
  }

  .header-container {
    position: sticky;
    border-block: 1px #df0202 solid;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fffce5;
    padding-inline: 30px;
    padding: 0.3em;
    transition: all 200ms ease-in-out;
  }

  nav ul {
    list-style-type: none;
    text-align: center;
  }

  nav ul li {
    display: inline-block;
  }
  nav ul li a {
    position: relative;
    margin-inline: 0.5em;
    overflow: hidden;
  }

  nav ul li a::after {
    content: "";
    font-size: 0.6em;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: red;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
    transform: translate3d(-100%, 0, 0);
  }
  nav ul li a:hover::after {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  ul {
    display: inline;
  }

  header img {
    width: 15%;
    margin-inline-start: 3%;
  }

  .grid-criminals {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-consultation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10em;
  }

  embed {
    width: 40%;
    min-height: 400px;
  }
}

/*Styles large desktop*/
@media screen and (min-width: 1921px) {
}
